<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-popover:color</Title>
      <Author>南方网景</Author>
      <Description>提示：颜色/尺寸</Description>
      <HelpUrl>http://amazeui.org/javascript/popover</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-popover:color</Shortcut>
    </Header>
    <Snippet>

      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<!--蓝色的 Popover-->
<button
  class="am-btn am-btn-primary"
  data-am-popover="{theme: 'primary', content: '点击显示的 Primary'}">
  Primary
</button>

<!--红色、sm Popover-->
<button
  class="am-btn am-btn-secondary"
  data-am-popover="{theme: 'danger sm', content: '点击显示的 Danger & Small'}">
  Danger
</button>

<!--警示、lg Popover-->
<button
  class="am-btn am-btn-warning"
  data-am-popover="{theme: 'warning lg', content: '点击显示的 Danger & Small'}">
  Warning
</button>

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
