<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-popover</Title>
      <Author>南方网景</Author>
      <Description>提示：默认（黑色）</Description>
      <HelpUrl>http://amazeui.org/javascript/popover</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-popover</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>内容</ID>
          <Type />
          <ToolTip>内容</ToolTip>
          <Default>内容</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>Popover</ID>
          <Type />
          <ToolTip>Popover</ToolTip>
          <Default>Popover</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<button class="am-btn am-btn-success" data-am-popover="{content: '$selected$$内容$$end$', trigger: 'hover focus'}">
  $selected$$Popover$$end$
</button>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
