<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-form:horizontal</Title>
      <Author>南方网景</Author>
      <Description>表单组件：登入</Description>
      <HelpUrl>http://amazeui.org/css/form</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-form:horizontal</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>action</ID>
          <Type />
          <ToolTip>action</ToolTip>
          <Default>action</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>2</ID>
          <Type />
          <ToolTip>2</ToolTip>
          <Default>2</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>电子邮件</ID>
          <Type />
          <ToolTip>电子邮件</ToolTip>
          <Default>电子邮件</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>输入你的电子邮件</ID>
          <Type />
          <ToolTip>输入你的电子邮件</ToolTip>
          <Default>输入你的电子邮件</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>10</ID>
          <Type />
          <ToolTip>10</ToolTip>
          <Default>10</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>2</ID>
          <Type />
          <ToolTip>2</ToolTip>
          <Default>2</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>提交登入</ID>
          <Type />
          <ToolTip>提交登入</ToolTip>
          <Default>提交登入</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<form action="$selected$$action$$end$" method="POST" role="form" class="am-form am-form-horizontal">
  <!-- form 结合 grid 使用 -->
  <div class="am-form-group">
    <label for="" class="am-u-sm-$selected$$2$$end$ am-form-label">$selected$$电子邮件$$end$</label>
    <div class="am-u-sm-10">
      <input type="email" id="" placeholder="$selected$$输入你的电子邮件$$end$" />
    </div>
  </div>

  <div class="am-form-group">
    <div class="am-u-sm-$selected$$10$$end$ am-u-sm-offset-$selected$$2$$end$">
      <button type="submit" class="am-btn am-btn-default">$selected$$提交登入$$end$</button>
    </div>
  </div>
</form>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
