<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-dropdown</Title>
      <Author>南方网景</Author>
      <Description>下拉组件：下拉列表</Description>
      <HelpUrl>http://amazeui.org/javascript/dropdown</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-dropdown</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>下拉列表</ID>
          <Type />
          <ToolTip>下拉列表</ToolTip>
          <Default>下拉列表</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>li</ID>
          <Type />
          <ToolTip>li</ToolTip>
          <Default>li</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>active li</ID>
          <Type />
          <ToolTip>active li</ToolTip>
          <Default>active li</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>disabled li</ID>
          <Type />
          <ToolTip>disabled li</ToolTip>
          <Default>disabled li</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-dropdown" data-am-dropdown>
<button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>$selected$$下拉列表$$end$ <span class="am-icon-caret-down"></span></button>
  <ul class="am-dropdown-content">
    <li class="am-dropdown-header">$selected$$标题$$end$</li>
    <li><a href="#">$selected$$li$$end$</a></li>
    <li class="am-active"><a href="#">$selected$$active li$$end$</a></li>
    <li class="am-disabled"><a href="#">$selected$$disabled li$$end$</a></li>
    <li class="am-divider"></li>
  </ul>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
