<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-nav:tabs</Title>
      <Author>南方网景</Author>
      <Description>导航：标签</Description>
      <HelpUrl>http://amazeui.org/css/nav</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-nav:tabs</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>active列表</ID>
          <Type />
          <ToolTip>active列表</ToolTip>
          <Default>active列表</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>列表</ID>
          <Type />
          <ToolTip>列表</ToolTip>
          <Default>列表</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<ul class="am-nav am-nav-tabs">
  <li class="am-active"><a href="#">$selected$$active列表$$end$</a></li>
  <li><a href="#">$selected$$列表$$end$</a></li>
</ul>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
