<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-icon:btn</Title>
      <Author>南方网景</Author>
      <Description>图标：字体图标</Description>
      <HelpUrl>http://amazeui.org/getting-started</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-icon:btn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>home</ID>
          <Type />
          <ToolTip>home</ToolTip>
          <Default>home</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>字体图标</ID>
          <Type />
          <ToolTip>字体图标</ToolTip>
          <Default>字体图标</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<span class="am-icon-$selected$$home$$end$ am-icon-btn">$selected$$字体图标$$end$</span>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
