<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-datapicker</Title>
      <Author>南方网景</Author>
      <Description>日期组件：默认</Description>
      <HelpUrl>http://amazeui.org/javascript/datepicker</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-datapicker</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>日历组件</ID>
          <Type />
          <ToolTip>日历组件</ToolTip>
          <Default>日历组件</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<p><input type="text" class="am-form-field" placeholder="$selected$$日历组件$$end$" data-am-datepicker /></p>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
