<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-datapicker:group</Title>
      <Author>南方网景</Author>
      <Description>日期组件：组合</Description>
      <HelpUrl>http://amazeui.org/javascript/datepicker</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-datapicker:group</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>日历组件</ID>
          <Type />
          <ToolTip>日历组件</ToolTip>
          <Default>日历组件</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-input-group am-datepicker-date" data-am-datepicker>
  <input type="text" class="am-form-field" placeholder="$selected$$日历组件$$end$" readonly>
  <span class="am-input-group-btn am-datepicker-add-on">
    <button class="am-btn am-btn-default" type="button"><span class="am-icon-calendar"></span> </button>
  </span>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
