<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-input-group:btn</Title>
      <Author>南方网景</Author>
      <Description>输入组：按钮</Description>
      <HelpUrl>http://amazeui.org/css/input-group</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-input-group:btn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID><span class="am-icon-search"></span></ID>
          <Type />
          <ToolTip><span class="am-icon-search"></span></ToolTip>
          <Default><span class="am-icon-search"></span></Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-input-group am-input-group-btn">
  <span class="am-input-group-btn">
    <button class="am-btn am-btn-default" type="button">$selected$$<span class="am-icon-search"></span>$$end$</button>
  </span>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
