<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-input-group:danger</Title>
      <Author>南方网景</Author>
      <Description>输入组：红色</Description>
      <HelpUrl>http://amazeui.org/css/input-group</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-input-group:danger</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Username</ID>
          <Type />
          <ToolTip>Username</ToolTip>
          <Default>Username</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-input-group am-input-group-danger">
  <span class="am-input-group-label">    
    <i class="am-icon-user"></i>    
  </span>
  <input type="text" class="am-form-field" placeholder="$selected$$Username$$end$">
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
