<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-close:spin</Title>
      <Author>南方网景</Author>
      <Description>关闭：旋转</Description>
      <HelpUrl>http://amazeui.org/css/close</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-close:spin</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<button type="button" class="am-closeam-close-spin">&times;</button>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
