<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-scrollspy:slide-left</Title>
      <Author>南方网景</Author>
      <Description>滚动侦测：左移</Description>
      <HelpUrl>http://amazeui.org/javascript/scrollspy</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-scrollspy:slide-left</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>, delay: 3000, repeat: false</ID>
          <Type />
          <ToolTip>, delay: 3000, repeat: false</ToolTip>
          <Default>, delay: 3000, repeat: false</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>内容</ID>
          <Type />
          <ToolTip>内容</ToolTip>
          <Default>内容</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div data-am-scrollspy="'{animation: 'slide-left'$selected$$, delay: 3000, repeat: false$$end$'}">
  $selected$$内容$$end$
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
