<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-ucheck-checkbox:checked</Title>
      <Author>南方网景</Author>
      <Description>单选框：checkbox-选中</Description>
      <HelpUrl>http://amazeui.org/javascript/ucheck</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-ucheck-checkbox:checked</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>checkbox</ID>
          <Type />
          <ToolTip>checkbox</ToolTip>
          <Default>checkbox</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>checked</ID>
          <Type />
          <ToolTip>checked</ToolTip>
          <Default>checked</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<label class="am-checkbox">
  <input type="$selected$$checkbox$$end$" value="" data-am-ucheck checked> $selected$$checked$$end$
</label>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
