<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-scrollspy-nav</Title>
      <Author>南方网景</Author>
      <Description>滚动导航：默认</Description>
      <HelpUrl>http://amazeui.org/javascript/scrollspynav</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-scrollspy-nav</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>title</ID>
          <Type />
          <ToolTip>title</ToolTip>
          <Default>title</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>title</ID>
          <Type />
          <ToolTip>title</ToolTip>
          <Default>title</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>侦测滚动</ID>
          <Type />
          <ToolTip>侦测滚动</ToolTip>
          <Default>侦测滚动</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<nav class="scrollspy-nav" data-am-scrollspy-nav data-am-sticky>
  <ul>
    <li><a href="#$selected$$title$$end$">$selected$$标题$$end$</a></li>
  </ul>
</nav>
<div id="$selected$$title$$end$">
  $selected$$侦测滚动$$end$
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
