<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-badge:warning</Title>
      <Author>南方网景</Author>
      <Description>小徽章：橙色</Description>
      <HelpUrl>http://amazeui.org/css/badge</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-badge:warning</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>小徽章</ID>
          <Type />
          <ToolTip>小徽章</ToolTip>
          <Default>小徽章</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<span class="am-badge am-badge-warning">$selected$$小徽章$$end$</span>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
