<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-smoothscroll</Title>
      <Author>南方网景</Author>
      <Description>滚动到顶部：默认</Description>
      <HelpUrl>http://amazeui.org/javascript/smooth-scroll</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-smoothscroll</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>滚动到顶部</ID>
          <Type />
          <ToolTip>滚动到顶部</ToolTip>
          <Default>滚动到顶部</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<button data-am-smooth-scroll type="button">$selected$$滚动到顶部$$end$</button>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
