<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-panel:group</Title>
      <Author>南方网景</Author>
      <Description>面板：面板群组 Á</Description>
      <HelpUrl>http://amazeui.org/css/panel</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-panel:group</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>面板标题1</ID>
          <Type />
          <ToolTip>面板标题1</ToolTip>
          <Default>面板标题1</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>面板内容1</ID>
          <Type />
          <ToolTip>面板内容1</ToolTip>
          <Default>面板内容1</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>面板页脚1</ID>
          <Type />
          <ToolTip>面板页脚1</ToolTip>
          <Default>面板页脚1</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>面板标题2</ID>
          <Type />
          <ToolTip>面板标题2</ToolTip>
          <Default>面板标题2</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>面板内容2</ID>
          <Type />
          <ToolTip>面板内容2</ToolTip>
          <Default>面板内容2</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>面板页脚2</ID>
          <Type />
          <ToolTip>面板页脚2</ToolTip>
          <Default>面板页脚2</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-panel-group">
  <section class="am-panel am-panel-default">
    <header class="am-panel-hd">
      <h3 class="am-panel-title">$selected$$面板标题1$$end$</h3>
    </header>
    <div class="am-panel-bd">
      $selected$$面板内容1$$end$
    </div>
    <footer class="am-panel-footer">$selected$$面板页脚1$$end$</footer>
  </section>
  <section class="am-panel am-panel-default">
    <header class="am-panel-hd">
      <h3 class="am-panel-title">$selected$$面板标题2$$end$</h3>
    </header>
    <div class="am-panel-bd">
      $selected$$面板内容2$$end$
    </div>
    <footer class="am-panel-footer">$selected$$面板页脚2$$end$</footer>
  </section>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
