<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-code:scrollable</Title>
      <Author>南方网景</Author>
      <Description>代码：限制高度</Description>
      <HelpUrl>http://amazeui.org/css/code</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-code:scrollable</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>code</ID>
          <Type />
          <ToolTip>code</ToolTip>
          <Default>code</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<pre class="am-pre-scrollable">
	<code>
		$selected$$code$$end$
	</code>
</pre>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
