<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-pagination</Title>
      <Author>南方网景</Author>
      <Description>分页：默认（左对齐）</Description>
      <HelpUrl>http://amazeui.org/css/pagination/</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-pagination</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>1</ID>
          <Type />
          <ToolTip>1</ToolTip>
          <Default>1</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>2</ID>
          <Type />
          <ToolTip>2</ToolTip>
          <Default>2</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>3</ID>
          <Type />
          <ToolTip>3</ToolTip>
          <Default>3</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<ul class="am-pagination">
  <li class="am-disabled"><a href="#">&laquo;</a></li>
  <li class="am-active"><a href="#">$selected$$1$$end$</a></li>
  <li><a href="#">$selected$$2$$end$</a></li>
  <li><a href="#">$selected$$3$$end$</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
