<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-pagination:prevnext</Title>
      <Author>南方网景</Author>
      <Description>分页：前后页</Description>
      <HelpUrl>http://amazeui.org/css/pagination/</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-pagination:prevnext</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<ul class="am-pagination">
  <li class="am-pagination-prev"><a href="#">&laquo; Prev</a></li>
  <li class="am-pagination-next"><a href="#">Next &raquo;</a></li>
</ul>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
