<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-animation-delay-1</Title>
      <Author>南方网景</Author>
      <Description>动画：延迟动画1秒</Description>
      <HelpUrl>http://amazeui.org/css/animation</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-animation-delay-1</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID> 1</ID>
          <Type />
          <ToolTip> 1</ToolTip>
          <Default> 1</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<div class="am-animation-delay-$selected$$1$$end$">Delay</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
