<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-animation:scale-down</Title>
      <Author>南方网景</Author>
      <Description>动画：反向逐渐缩小</Description>
      <HelpUrl>http://amazeui.org/css/animation</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-animation:scale-down</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID> am-animation-reverse</ID>
          <Type />
          <ToolTip> am-animation-reverse</ToolTip>
          <Default> am-animation-reverse</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-animation-scale-down$selected$$ am-animation-reverse$$end$">scale-down</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
