<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-modal:popup</Title>
      <Author>南方网景</Author>
      <Description>模拟窗口：弹出框</Description>
      <HelpUrl>http://amazeui.org/javascript/modal</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-modal:popup</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>my-id</ID>
          <Type />
          <ToolTip>my-id</ToolTip>
          <Default>my-id</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<!-- 触发 button -->
<button class="am-btn am-btn-secondary" data-am-modal="{target: '#$selected$$my-id$$end$'}">popup</button>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
