<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-list:static</Title>
      <Author>南方网景</Author>
      <Description>列表：纯文字</Description>
      <HelpUrl>http://amazeui.org/css/list</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-list:static</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>列表内容</ID>
          <Type />
          <ToolTip>列表内容</ToolTip>
          <Default>列表内容</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<ul class="am-list am-list-static">
  <li><!-- 纯文字列表 -->$selected$$列表内容$$end$ </li>
</ul>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
