<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-list:mix</Title>
      <Author>南方网景</Author>
      <Description>列表：综合-缩字符/点击数/图标</Description>
      <HelpUrl>http://amazeui.org/css/list</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-list:mix</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<ul class="am-list">
  <li><a href="#" class="am-text-truncate">每个人都有一个死角， 自己走不出来，别人也闯不进去。我把最深沉的秘密放在那里。每个人都有一道伤口， 或深或浅，盖上布，以为不存在。</a></li>
</ul>

<ul class="am-list am-list-static am-list-border">
  <li>
    <span class="am-badge am-badge-success">YES</span> <span class="am-badge am-badge-danger">NO</span>
    每个人都有一个死角， 自己走不出来，别人也闯不进去。</li>
  </ul>
        
        
<ul class="am-list am-list-static am-list-border">
  <li>
    <i class="am-icon-home am-icon-fw"></i>
    每个人都有一个死角， 自己走不出来，别人也闯不进去。</li>
  <li>
    <i class="am-icon-book am-icon-fw"></i>
    我把最深沉的秘密放在那里。</li>
  <li><i class="am-icon-pencil am-icon-fw"></i>你不懂我，我不怪你。</li>
</ul>

<ul class="am-list am-list-border">
  <li><a href="#"><i class="am-icon-home am-icon-fw"></i>
    每个人都有一个死角， 自己走不出来，别人也闯不进去。</a></li>
  <li><a href="#"> <i class="am-icon-book am-icon-fw"></i>
    我把最深沉的秘密放在那里。</a></li>
  <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>你不懂我，我不怪你。</a></li>
</ul>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
