<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-btn-group:justify</Title>
      <Author>南方网景</Author>
      <Description>按钮组：自适应宽度</Description>
      <HelpUrl>http://amazeui.org/css/button-group</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-btn-group:justify</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>自适应宽度</ID>
          <Type />
          <ToolTip>自适应宽度</ToolTip>
          <Default>自适应宽度</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>按钮组</ID>
          <Type />
          <ToolTip>按钮组</ToolTip>
          <Default>按钮组</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-btn-group am-btn-group-justify">
    <a class="am-btn am-btn-default" role="button">$selected$$自适应宽度$$end$</a>
    <button type="button" class="am-btn am-btn-default">$selected$$按钮组$$end$</button>  
  </div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
