<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-cdn:css</Title>
      <Author>南方网景</Author>
      <Description>CDN：CSS</Description>
      <HelpUrl>http://amazeui.org/getting-started</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-cdn:css</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<!-- Latest compiled and minified css -->
<link rel="stylesheet" href="//cdn.amazeui.org/amazeui/2.2.1/css/amazeui.min.css">
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
