<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-progress:xs</Title>
      <Author>南方网景</Author>
      <Description>进度条：超小</Description>
      <HelpUrl>http://amazeui.org/css/progress</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-progress:xs</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>width: 15%</ID>
          <Type />
          <ToolTip>width: 15%</ToolTip>
          <Default>width: 15%</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-progress am-progress-bar-xs">
  <div class="am-progress-bar" style="$selected$$width: 15%$$end$"></div>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
