<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-progress</Title>
      <Author>南方网景</Author>
      <Description>进度条：默认（深蓝）</Description>
      <HelpUrl>http://amazeui.org/css/progress</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-progress</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>40%</ID>
          <Type />
          <ToolTip>40%</ToolTip>
          <Default>40%</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-progress">
  <div class="am-progress-bar" style="width: $selected$$40%$$end$">40%</div>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
