<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-thumbnail</Title>
      <Author>南方网景</Author>
      <Description>图片列表：默认（响应式）</Description>
      <HelpUrl>http://amazeui.org/css/thumbnail/</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-thumbnail</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>图片标题</ID>
          <Type />
          <ToolTip>图片标题</ToolTip>
          <Default>图片标题</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$">
    <![CDATA[
<div class="am-thumbnail">
  <img src="" alt=""/>
  <h3 class="am-thumbnail-caption">$selected$$图片标题$$end$</h3>
</div>
<!-- 能结合 Grid、AVG Grid 使用 -->
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
