<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-sticky:top</Title>
      <Author>南方网景</Author>
      <Description>固定顶部：自定义高度动画</Description>
      <HelpUrl>http://amazeui.org/javascript/sticky</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-sticky:top</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<div data-am-sticky="{top:80,animation: 'slide-top'}">
  <button class="am-btn am-btn-primary">$selected$$active 标题$$end$</button>
</div>

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
