<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-tabs</Title>
      <Author>南方网景</Author>
      <Description>切换卡：默认</Description>
      <HelpUrl>http://amazeui.org/javascript/tabs</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-tabs</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>active 标题</ID>
          <Type />
          <ToolTip>active 标题</ToolTip>
          <Default>active 标题</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>active 内容</ID>
          <Type />
          <ToolTip>active 内容</ToolTip>
          <Default>active 内容</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>内容</ID>
          <Type />
          <ToolTip>内容</ToolTip>
          <Default>内容</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-tabs" data-am-tabs>
  <ul class="am-tabs-nav am-nav am-nav-tabs">
    <li class="am-active"><a href="#tab1">$selected$$active 标题$$end$</a></li>
    <li><a href="#tab2">$selected$$标题$$end$</a></li>
  </ul>

  <div class="am-tabs-bd">
    <div class="am-tab-panel am-fade am-in am-active" id="tab1">
      $selected$$active 内容$$end$
    </div>
    <div class="am-tab-panel am-fade" id="tab2">
      $selected$$内容$$end$
    </div>
  </div>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
