<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-alert:success</Title>
      <Author>南方网景</Author>
      <Description>警告框：绿色</Description>
      <HelpUrl>http://amazeui.org/javascript/alert</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-alert:success</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>内容</ID>
          <Type />
          <ToolTip>内容</ToolTip>
          <Default>内容</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-alert am-alert-success" data-am-alert>
  <button type="button" class="am-close">&times;</button>
  <p>$selected$$内容$$end$</p>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
