<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-btn:disabled</Title>
      <Author>南方网景</Author>
      <Description>按钮：禁用</Description>
      <HelpUrl>http://amazeui.org/css/button</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-btn:disabled</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>disabled 按钮</ID>
          <Type />
          <ToolTip>disabled 按钮</ToolTip>
          <Default>disabled 按钮</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<button type="button" class="am-btn am-btn-default am-disabled">$selected$$disabled 按钮$$end$</button>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
