<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-btn:icon</Title>
      <Author>南方网景</Author>
      <Description>按钮：图标</Description>
      <HelpUrl>http://amazeui.org/css/button</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-btn:icon</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>cog</ID>
          <Type />
          <ToolTip>cog</ToolTip>
          <Default>cog</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<button class="am-btn am-btn-default">
  <i class="am-icon-$selected$$cog$$end$"></i>
  设置
</button>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
