<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-selected:group</Title>
      <Author>南方网景</Author>
      <Description>下拉选框：分组多选</Description>
      <HelpUrl>http://amazeui.org/javascript/selected</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-selected:group</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>a1</ID>
          <Type />
          <ToolTip>a1</ToolTip>
          <Default>a1</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>title #1</ID>
          <Type />
          <ToolTip>title #1</ToolTip>
          <Default>title #1</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>a2</ID>
          <Type />
          <ToolTip>a2</ToolTip>
          <Default>a2</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>selected #1</ID>
          <Type />
          <ToolTip>selected #1</ToolTip>
          <Default>selected #1</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>a3</ID>
          <Type />
          <ToolTip>a3</ToolTip>
          <Default>a3</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>title #2</ID>
          <Type />
          <ToolTip>title #2</ToolTip>
          <Default>title #2</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>a4</ID>
          <Type />
          <ToolTip>a4</ToolTip>
          <Default>a4</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>selected #2</ID>
          <Type />
          <ToolTip>selected #2</ToolTip>
          <Default>selected #2</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<select multiple data-am-selected>
  <optgroup label="group1">
    <option value="$selected$$a1$$end$">$selected$$title #1$$end$</option>
    <option value="$selected$$a2$$end$" selected>$selected$$selected #1$$end$</option>
  </optgroup>
  <optgroup label="group2">
    <option value="$selected$$a3$$end$">$selected$$title #2$$end$</option>
    <option value="$selected$$a4$$end$" selected>$selected$$selected #2$$end$</option>
  </optgroup>
</select>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
