<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-selected:search</Title>
      <Author>南方网景</Author>
      <Description>下拉选框：简易搜索</Description>
      <HelpUrl>http://amazeui.org/javascript/selected</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-selected:search</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
  <select data-am-selected="{searchBox: 1,btnWidth: '40%', btnSize: 'sm', btnStyle: 'secondary'}">
  <option value="a">Apple</option>
  <option value="b">Banana</option>
  <option value="o">Orange</option>
  <option value="m">Mango</option>
  <option value="phone">iPhone</option>
  <option value="im">iMac</option>
  <option value="mbp">Macbook Pro</option>
</select>


]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
