<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-gallery:imgbordered</Title>
      <Author>南方网景</Author>
      <Description>图册：图片边框+缩略图</Description>
      <HelpUrl>http://amazeui.org/widgets/gallery</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-gallery:imgbordered</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>图片</ID>
          <Type />
          <ToolTip>图片</ToolTip>
          <Default>图片</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>日期</ID>
          <Type />
          <ToolTip>日期</ToolTip>
          <Default>日期</Default>
          <Function />
        </Literal>
        
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-imgbordered" data-am-gallery="{ pureview: {target: 'a'} }">
      <li>
        <div class="am-gallery-item">
            <a href="$selected$$图片$$end$" class="">
              <img src="$selected$$图片$$end$"  alt="$selected$$标题$$end$"/>
                <h3 class="am-gallery-title">$selected$$标题$$end$</h3>
                <div class="am-gallery-desc">$selected$$日期$$end$</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="$selected$$图片$$end$" class="">
              <img src="$selected$$图片$$end$"  alt="$selected$$标题$$end$"/>
                <h3 class="am-gallery-title">$selected$$标题$$end$</h3>
                <div class="am-gallery-desc">$selected$$日期$$end$</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="$selected$$图片$$end$" class="">
              <img src="$selected$$图片$$end$"  alt="$selected$$标题$$end$"/>
                <h3 class="am-gallery-title">$selected$$标题$$end$</h3>
                <div class="am-gallery-desc">$selected$$日期$$end$</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="$selected$$图片$$end$" class="">
              <img src="$selected$$图片$$end$"  alt="$selected$$标题$$end$"/>
                <h3 class="am-gallery-title">$selected$$标题$$end$</h3>
                <div class="am-gallery-desc">$selected$$日期$$end$</div>
            </a>
        </div>
      </li>
  </ul>

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
