<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-slider</Title>
      <Author>南方网景</Author>
      <Description>图片轮播：默认</Description>
      <HelpUrl>http://amazeui.org/widgets/slider</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-slider</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>图片地址</ID>
          <Type />
          <ToolTip>图片地址</ToolTip>
          <Default>图片地址</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-slider am-slider-default" data-am-flexslider>
  <ul class="am-slides">
    <li><img src="$selected$$图片地址$$end$" /></li>
  </ul>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
