<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-slider:thumb</Title>
      <Author>南方网景</Author>
      <Description>图片轮播：缩略图和标题</Description>
      <HelpUrl>http://amazeui.org/widgets/slider</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-slider:thumb</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>图片地址</ID>
          <Type />
          <ToolTip>图片地址</ToolTip>
          <Default>图片地址</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>内容</ID>
          <Type />
          <ToolTip>内容</ToolTip>
          <Default>内容</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
        <div data-am-widget="slider" class="am-slider am-slider-d3" data-am-slider='{"controlNav":"thumbnails","directionNav":false}' >
  <ul class="am-slides">
      <li data-thumb="$selected$$图片地址$$end$">
        	<img src="$selected$$图片地址$$end$">
          <div class="am-slider-desc"><h2 class="am-slider-title">$selected$$标题$$end$</h2><p>$selected$$内容$$end$</p></div>
         
      </li>
      <li data-thumb="$selected$$图片地址$$end$">
        	<img src="$selected$$图片地址$$end$">
          <div class="am-slider-desc"><h2 class="am-slider-title">$selected$$标题$$end$</h2><p>$selected$$内容$$end$</p></div>
         
      </li>
      <li data-thumb="$selected$$图片地址$$end$">
        	<img src="$selected$$图片地址$$end$">
          <div class="am-slider-desc"><h2 class="am-slider-title">$selected$$标题$$end$</h2><p>$selected$$内容$$end$</p></div>
         
      </li>
      <li data-thumb="$selected$$图片地址$$end$">
        	<img src="$selected$$图片地址$$end$">
          <div class="am-slider-desc"><h2 class="am-slider-title">$selected$$标题$$end$</h2><p>$selected$$内容$$end$</p></div>
         
      </li>
  </ul>
</div>

      


]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
