<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-grid:4</Title>
      <Author>南方网景</Author>
      <Description>网格：4</Description>
      <HelpUrl>http://amazeui.org/css/grid</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-grid:4</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>1</ID>
          <Type />
          <ToolTip>1</ToolTip>
          <Default>1</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>2</ID>
          <Type />
          <ToolTip>2</ToolTip>
          <Default>2</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>3</ID>
          <Type />
          <ToolTip>3</ToolTip>
          <Default>3</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>内容</ID>
          <Type />
          <ToolTip>内容</ToolTip>
          <Default>内容</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="am-g am-g-4">
  <div class="am-u-sm-$selected$$1$$end$ am-u-md-$selected$$2$$end$ am-u-lg-$selected$$3$$end$">
    $selected$$内容$$end$
  </div>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
