<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-menu:offcanvas-right</Title>
      <Author>南方网景</Author>
      <Description>菜单：侧滑右侧</Description>
      <HelpUrl>http://amazeui.org/widgets/menu</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-menu:offcanvas-right</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[

<nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1"  data-am-menu-offcanvas> 
    <a href="javascript: void(0)" class="am-menu-toggle">
          <i class="am-menu-toggle-icon am-icon-bars"></i>
    </a>
    <div class="am-offcanvas" >
      <div class="am-offcanvas-bar am-offcanvas-bar-flip">
      <ul class="am-menu-nav am-avg-sm-1">
          <li class="am-parent">
            <a href="##" class="" >$selected$$标题$$end$</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="am-menu-nav-channel"><a href="##" class="" title="公司">进入栏目 &raquo;</a></li>
              </ul>
          </li>         
          <li class="am-parent">
            <a href="#c3" class="" >$selected$$标题$$end$</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-4 ">
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="">
                    <a href="##" class="" >$selected$$标题$$end$</a>
                  </li>
                  <li class="am-menu-nav-channel"><a href="#c3" class="" title="趋势">泥煤 &raquo;</a></li>
              </ul>
          </li>         
          <li class="">
            <a href="##" class="" >$selected$$标题$$end$</a>
          </li>
      </ul>

      </div>
    </div>
  </nav>
<!--必须配合Header组件-->




]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
