<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-collapse</Title>
      <Author>南方网景</Author>
      <Description>折叠面板：菜单</Description>
      <HelpUrl>http://amazeui.org/javascript/collapse</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-collapse</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>collapse-nav</ID>
          <Type />
          <ToolTip>collapse-nav</ToolTip>
          <Default>collapse-nav</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>Menu</ID>
          <Type />
          <ToolTip>Menu</ToolTip>
          <Default>Menu</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>collapse-nav</ID>
          <Type />
          <ToolTip>collapse-nav</ToolTip>
          <Default>collapse-nav</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>active 标题</ID>
          <Type />
          <ToolTip>active 标题</ToolTip>
          <Default>active 标题</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<!-- 折叠菜单效果 -->
<button class="am-btn am-btn-primary" data-am-collapse="{target: '#$selected$$collapse-nav$$end$'}">$selected$$Menu$$end$ <i class="am-icon-bars"></i></button>
<nav>
  <ul id="$selected$$collapse-nav$$end$" class="am-nav am-collapse">
    <li><a href="">$selected$$标题$$end$</a></li>
    <li class="am-active"><a href="">$selected$$active 标题$$end$</a></li>
  </ul>
</nav>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
