<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-divider:dotted</Title>
      <Author>南方网景</Author>
      <Description>分割线：默认（点）</Description>
      <HelpUrl>http://amazeui.org/widgets/divider</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-divider:dotted</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<hr data-am-widget="divider" style="" class="am-divider am-divider-dotted" />
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
