<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-table:scroll</Title>
      <Author>南方网景</Author>
      <Description>表格：响应式表格</Description>
      <HelpUrl>http://amazeui.org/css/table</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-table:scroll</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<div class="am-scrollable-horizontal">
        <table class="am-table am-table-bordered am-table-striped am-text-nowrap am-table-compact">
            <thead>
                <tr><th>-= 表格标题 =-</th><th>-= 表格标题 =-</th><th>-= 表格标题 =-</th><th>-= 表格标题 =-</th><th>-= 表格标题 =-</th><th>-= 表格标题 =-</th><th>-= 表格标题 =-</th><th>-= 表格标题 =-</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>表格数据</td>
                    <td>表格数据</td>
                    <td>表格数据</td>
                    <td>表格数据</td>
                    <td>表格数据</td>
                    <td>表格数据</td>
                    <td>表格数据</td>
                    <td>表格数据</td>
                </tr>
                <tr><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td></tr>
                <tr><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td><td>表格数据</td></tr>
            </tbody>
        </table>
    </div>

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
