<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-newslist:intro</Title>
      <Author>南方网景</Author>
      <Description>资讯列表：描述</Description>
      <HelpUrl>http://amazeui.org/widgets/list_news</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-newslist:intro</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>图片</ID>
          <Type />
          <ToolTip>图片</ToolTip>
          <Default>图片</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>内容</ID>
          <Type />
          <ToolTip>内容</ToolTip>
          <Default>内容</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<div data-am-widget="list_news" class="am-list-news am-list-news-default" >
  <!--列表标题-->
    <div class="am-list-news-hd am-cf">
       <!--带更多链接-->
        <a href="###" class="">
          <h2>$selected$$标题$$end$</h2>
            <span class="am-list-news-more am-fr">更多 &raquo;</span>
        </a>
          </div>
  <div class="am-list-news-bd">
  <ul class="am-list">
      <li class="am-g am-list-item-desced">
          <a href="#" class="am-list-item-hd ">$selected$$标题$$end$</a>
          <div class="am-list-item-text">$selected$$内容$$end$</div>
      </li>
      <li class="am-g am-list-item-desced">
          <a href="#" class="am-list-item-hd ">$selected$$标题$$end$</a>
          <div class="am-list-item-text">$selected$$内容$$end$</div>
      </li>
      <li class="am-g">
          <a href="#" class="am-list-item-hd ">$selected$$标题$$end$</a>
      </li>
  </ul>
  </div>
</div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
