<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>am-gotop:img</Title>
      <Author>南方网景</Author>
      <Description>回到顶部：漂浮图片</Description>
      <HelpUrl>http://amazeui.org/widgets/gotop</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;master;ascx;html
      </FileExtensions>
      <Shortcut>am-gotop:img</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>标题</ID>
          <Type />
          <ToolTip>标题</ToolTip>
          <Default>标题</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>图片</ID>
          <Type />
          <ToolTip>图片</ToolTip>
          <Default>图片</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$">
        <![CDATA[
<div data-am-widget="gotop" class="am-gotop am-gotop-fixed" >
    <a href="#top" title="$selected$$标题$$end$">
        <span class="am-gotop-title">$selected$$标题$$end$</span>
          <img class="am-gotop-icon-custom" src="$selected$$图片$$end$" />
    </a>
  </div>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
